<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViW-Rf-Akp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin / End Updates Examples-->
        <scene sceneID="d8H-FR-olK">
            <objects>
                <tableViewController id="rCk-u5-OGq" customClass="TableViewBeginEndUpdatesController" customModule="Expandable_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7A-uy-f70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConstraintsCollapsibleCellId" id="FX5-lf-aTo" customClass="ConstraintsCollapsibleExampleTableViewCell" customModule="Expandable_Cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FX5-lf-aTo" id="250-ht-z1N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-LM-9YA">
                                            <rect key="frame" x="16" y="16" width="382" height="187"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-1G-Pna">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Constraints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-VQ-Bqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="267.5" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-jV-7Qk">
                                                            <rect key="frame" x="275.5" y="0.0" width="66.5" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-8a-ldN">
                                                            <rect key="frame" x="350" y="0.0" width="32" height="32"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="RXs-an-G7u"/>
                                                                <constraint firstAttribute="width" secondItem="oWr-8a-ldN" secondAttribute="height" multiplier="1:1" id="iDW-ss-ET9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-C7-ImW" userLabel="Expanded View">
                                                    <rect key="frame" x="0.0" y="48" width="382" height="139"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-lg-MtQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="139"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-W0-KEn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="24" id="dM5-yw-dOd"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-pc-zxU">
                                                                    <rect key="frame" x="0.0" y="32" width="382" height="55"/>
                                                                    <string key="text">Item 1
Item 2</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-77-hLJ">
                                                                    <rect key="frame" x="0.0" y="95" width="382" height="44"/>
                                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.49019607840000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="44" id="IOA-gp-Gta"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ewi-lg-MtQ" firstAttribute="leading" secondItem="PgM-C7-ImW" secondAttribute="leading" id="2qM-4D-qqR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ewi-lg-MtQ" secondAttribute="bottom" id="H5B-45-nvv"/>
                                                        <constraint firstItem="Ewi-lg-MtQ" firstAttribute="top" secondItem="PgM-C7-ImW" secondAttribute="top" id="P4n-3L-ovD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ewi-lg-MtQ" secondAttribute="trailing" id="bHQ-ny-Xh1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpk-1G-Pna" firstAttribute="leading" secondItem="YOC-LM-9YA" secondAttribute="leading" id="16j-wA-yrY"/>
                                                <constraint firstAttribute="trailing" secondItem="PgM-C7-ImW" secondAttribute="trailing" id="6AC-Ao-R7y"/>
                                                <constraint firstAttribute="trailing" secondItem="wpk-1G-Pna" secondAttribute="trailing" id="6js-Uc-pIc"/>
                                                <constraint firstAttribute="bottom" secondItem="wpk-1G-Pna" secondAttribute="bottom" priority="999" id="EbL-y2-off"/>
                                                <constraint firstAttribute="bottom" secondItem="PgM-C7-ImW" secondAttribute="bottom" priority="999" id="JWO-bs-zmo"/>
                                                <constraint firstItem="wpk-1G-Pna" firstAttribute="top" secondItem="YOC-LM-9YA" secondAttribute="top" id="Mk6-wd-zHX"/>
                                                <constraint firstItem="PgM-C7-ImW" firstAttribute="leading" secondItem="YOC-LM-9YA" secondAttribute="leading" id="RfH-s1-QJz"/>
                                                <constraint firstItem="PgM-C7-ImW" firstAttribute="top" secondItem="wpk-1G-Pna" secondAttribute="bottom" constant="16" id="SXX-zn-btc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EbL-y2-off"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YOC-LM-9YA" secondAttribute="bottom" constant="16" id="Sbt-pR-21p"/>
                                        <constraint firstAttribute="trailing" secondItem="YOC-LM-9YA" secondAttribute="trailing" constant="16" id="UrL-jd-Ovs"/>
                                        <constraint firstItem="YOC-LM-9YA" firstAttribute="top" secondItem="250-ht-z1N" secondAttribute="top" constant="16" id="lPT-qh-B4W"/>
                                        <constraint firstItem="YOC-LM-9YA" firstAttribute="leading" secondItem="250-ht-z1N" secondAttribute="leading" constant="16" id="pP9-dp-2vQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chevronImageView" destination="oWr-8a-ldN" id="Ca3-UH-P0i"/>
                                    <outlet property="collapsedConstraint" destination="EbL-y2-off" id="YYb-X2-kte"/>
                                    <outlet property="contentLabel" destination="FLu-pc-zxU" id="YWI-36-xcA"/>
                                    <outlet property="expandedConstraint" destination="JWO-bs-zmo" id="hJD-Qp-K2m"/>
                                    <outlet property="expandedView" destination="PgM-C7-ImW" id="9s1-dk-Cp4"/>
                                    <outlet property="personCostLabel" destination="jdV-jV-7Qk" id="4gV-Aw-1SB"/>
                                    <outlet property="personLabel" destination="sLb-VQ-Bqq" id="mTj-QM-vP7"/>
                                    <outlet property="requestButton" destination="xNr-77-hLJ" id="tgz-Np-3Sh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackViewCollapsibleCellId" id="W31-RJ-rPS" customClass="StackViewCollapsibleExampleTableViewCell" customModule="Expandable_Cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="414" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W31-RJ-rPS" id="fev-Qd-8Sb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-gz-nnp">
                                            <rect key="frame" x="16" y="16" width="382" height="171"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-hs-pYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="171"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-Mj-A9r">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="StackView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-fC-tmW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267.5" height="32"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-h0-ovM">
                                                                    <rect key="frame" x="275.5" y="0.0" width="66.5" height="32"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-hh-adi">
                                                                    <rect key="frame" x="350" y="0.0" width="32" height="32"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CaY-hh-adi" secondAttribute="height" multiplier="1:1" id="d9T-Ka-HIG"/>
                                                                        <constraint firstAttribute="width" constant="32" id="fM0-SC-x7j"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-A4-MkN">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="139"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-mz-BPa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="24" id="aMy-cD-s2b"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-wi-c0X">
                                                                    <rect key="frame" x="0.0" y="32" width="382" height="55"/>
                                                                    <string key="text">Item 1
Item 2</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-JB-smA">
                                                                    <rect key="frame" x="0.0" y="95" width="382" height="44"/>
                                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.49019607840000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="44" id="bHC-7J-PuU"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjk-hs-pYk" firstAttribute="leading" secondItem="ysc-gz-nnp" secondAttribute="leading" id="7ai-vc-XZH"/>
                                                <constraint firstItem="Vjk-hs-pYk" firstAttribute="top" secondItem="ysc-gz-nnp" secondAttribute="top" id="Oxg-89-Z6l"/>
                                                <constraint firstAttribute="trailing" secondItem="Vjk-hs-pYk" secondAttribute="trailing" id="wJg-84-pay"/>
                                                <constraint firstAttribute="bottom" secondItem="Vjk-hs-pYk" secondAttribute="bottom" id="wej-3Y-et8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ysc-gz-nnp" secondAttribute="trailing" constant="16" id="2mE-BQ-9so"/>
                                        <constraint firstItem="ysc-gz-nnp" firstAttribute="top" secondItem="fev-Qd-8Sb" secondAttribute="top" constant="16" id="Ul0-bT-3Yv"/>
                                        <constraint firstItem="ysc-gz-nnp" firstAttribute="leading" secondItem="fev-Qd-8Sb" secondAttribute="leading" constant="16" id="ksk-DG-thi"/>
                                        <constraint firstAttribute="bottom" secondItem="ysc-gz-nnp" secondAttribute="bottom" constant="16" id="wyN-9f-5QD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chevronImageView" destination="CaY-hh-adi" id="f1f-oM-bX1"/>
                                    <outlet property="contentLabel" destination="RnO-wi-c0X" id="HV6-U6-G3Y"/>
                                    <outlet property="expandedView" destination="KQF-A4-MkN" id="KjV-OQ-lw2"/>
                                    <outlet property="personCostLabel" destination="mKS-h0-ovM" id="y0T-TT-DoF"/>
                                    <outlet property="personLabel" destination="6c6-fC-tmW" id="SYG-Cr-bpP"/>
                                    <outlet property="requestButton" destination="Ucp-JB-smA" id="9lc-bb-8Aj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackViewSimpleCollapsibleCellId" id="5cv-6I-uZn" customClass="StackViewSimpleCollapisbleTableViewCell" customModule="Expandable_Cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450" width="414" height="191.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cv-6I-uZn" id="Uql-VD-rBd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-Qt-blB">
                                            <rect key="frame" x="16" y="16" width="382" height="159.5"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-CC-aba">
                                            <rect key="frame" x="16" y="16" width="382" height="159.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Downey Jr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-Iy-Bzj">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="J4B-Fx-ccQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is a member since 2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVY-c6-GuO">
                                                    <rect key="frame" x="0.0" y="30" width="382" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="HhG-bl-HYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-6C-poU">
                                                    <rect key="frame" x="0.0" y="60" width="382" height="69.5"/>
                                                    <string key="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-xO-H47">
                                                    <rect key="frame" x="0.0" y="137.5" width="382" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12th Feb 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-DZ-Hpb">
                                                            <rect key="frame" x="0.0" y="0.0" width="230.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="BhD-aP-F3l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Ce-sbh">
                                                            <rect key="frame" x="230.5" y="0.0" width="151.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="zzh-6M-ai6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WUB-CC-aba" firstAttribute="top" secondItem="PhE-Qt-blB" secondAttribute="top" id="2Pg-hP-XRx"/>
                                        <constraint firstItem="WUB-CC-aba" firstAttribute="leading" secondItem="PhE-Qt-blB" secondAttribute="leading" id="Q7f-MP-CMf"/>
                                        <constraint firstAttribute="trailing" secondItem="PhE-Qt-blB" secondAttribute="trailing" constant="16" id="QfI-Xo-9Vm"/>
                                        <constraint firstItem="PhE-Qt-blB" firstAttribute="leading" secondItem="Uql-VD-rBd" secondAttribute="leading" constant="16" id="aot-vJ-ZuN"/>
                                        <constraint firstAttribute="bottom" secondItem="PhE-Qt-blB" secondAttribute="bottom" constant="16" id="gXU-n0-z5k"/>
                                        <constraint firstItem="WUB-CC-aba" firstAttribute="bottom" secondItem="PhE-Qt-blB" secondAttribute="bottom" id="ikI-G3-DX4"/>
                                        <constraint firstItem="PhE-Qt-blB" firstAttribute="top" secondItem="Uql-VD-rBd" secondAttribute="top" constant="16" id="mcf-1k-50O"/>
                                        <constraint firstItem="WUB-CC-aba" firstAttribute="trailing" secondItem="PhE-Qt-blB" secondAttribute="trailing" id="wZz-wy-M0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Wz6-6C-poU" id="IP0-cu-1xQ"/>
                                    <outlet property="seeMoreLabel" destination="KJi-Ce-sbh" id="q09-cN-CV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rCk-u5-OGq" id="g7V-cI-0YK"/>
                            <outlet property="delegate" destination="rCk-u5-OGq" id="NH1-JJ-xKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Begin / End Updates Examples" id="QIi-Cm-XYm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQq-RJ-ej2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="19"/>
        </scene>
        <!--Updates-->
        <scene sceneID="kLb-ar-3Ha">
            <objects>
                <navigationController id="ViW-Rf-Akp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="folder.circle" catalog="system" id="FFW-k9-gn3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctH-jf-4Ha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rCk-u5-OGq" kind="relationship" relationship="rootViewController" id="6q9-iM-Uo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aw-V8-NZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="30" height="30"/>
        <image name="folder.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
